[TOOL PATHS]
metasploit = $PATH
phantom-evasion = /home/Tools/Phantom-Evasion/phantom-evasion.py
ansible = $PATH
cmd = DEPENDS_ON_METASPLOIT
meterpreter = DEPENDS_ON_METASPLOIT

[ATTACK OPTIONS]
script_delay = 5
#vm_name = None

[FILE PATHS]
#source_file_path = /home/Tools/Phantom-Evasion/
#destination_file_path = %USERPROFILE%\\Downloads\\
#output_file_name = payload.exe

[NETWORK OPTIONS]
LHOST = 192.168.18.61 
#172.20.16.156
#LPORT = 4444
#RHOSTS = 172.20.16.203
#RPORT = 445

[ANSIBLE SCRIPTS]
revert_snapshot_file = /home/FYP-B-Drill/Attack-Machine/Automated_Tools/snapshot_revert.yml
copy_file_to_windows_vm_file = /home/FYP-B-Drill/Attack-Machine/Automated_Tools/copy_file_to_windows_vm.yml
execute_file_on_windows_vm_file = /home/FYP/-B-Drill/Attack-Machine/Automated_Tools/execute_windows_command.yml

[VSPHERE OPTIONS]
datacenter_name = FYP
host = 192.168.18.52
#172.20.16.202
user = administrator@vsphere.local
password = admin@ADMIN1

[MONGODB OPTIONS]
ip = 192.168.18.60
#172.20.16.211
port = 27017
db_name = bdrill



